# API token for the PyPI server.
POETRY_PYPI_TOKEN_PYPI=

# API token for the PyPI test server.
# Note: the "TESTPYPI" part of this name must match the name of the repository
# in the "tool.poetry.source" section of pyproject.toml.
POETRY_PYPI_TOKEN_TESTPYPI=
