# API token for the PyPI prod server.
POETRY_PYPI_TOKEN_PYPI=

# API token for the PyPI test server.
# Note: the "PYPI_TEST" part of this name must match the name of the repository
# in the "tool.poetry.source" section of pyproject.toml.
POETRY_PYPI_TOKEN_PYPI_TEST=
